{
  "name": "c3",
  "version": "0.4.8",
  "description": "D3-based reusable chart library",
  "main": "c3.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/masayuki0812/c3.git"
  },
  "keywords": [
    "d3",
    "chart",
    "graph"
  ],
  "author": "Masayuki Tanaka",
  "license": "MIT",
  "gitHead": "84e03109d9a590f9c8ef687c03d751f666080c6f",
  "readmeFilename": "README.md",
  "dependencies": {
    "d3": "~4.4.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jasmine": "~1.1.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "~3.5.2"
  }
}
